<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Grid</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-GLhlTQ8iKt6U05L0MxMQv3F5IXJ5miH/3pIYGaG9aTZ5IlCtPZZLrP1dVA6STSLb"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Luxurious+Script&family=Nanum+Gothic+Coding&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
        /* margin-top: 50px; */
      }

      .card {
        display: flex;
        flex-direction: column;
        border-radius: 24px;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        flex: 0 0 calc(50% - 20px);
        margin-bottom: 20px;
      }

      .card img {
        box-shadow: rgba(0, 0, 0, 0.4) -5px 5px,
           rgba(0, 0, 0, 0.3) -10px 10px,
           rgba(0, 0, 0, 0.2) -15px 15px,
           rgba(0, 0, 0, 0.1) -20px 20px,
           rgba(0, 0, 0, 0.05) -25px 25px;

        height: 250px;
        width: 50%;
        margin-left: 50px;
        margin-top: 24px;
        margin-bottom: 24px;
        border-radius: 24px 24px 24px 24px;
        object-fit: cover ;
        
      }

      .card-content {
        flex: 1;
        justify-content: start;
        padding: 1.5rem;
      }

      .card h5 {
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
        font-weight: 600;
        color: #2d3748;
      }

      .card p {
        margin-bottom: 1rem;
        font-size: 1rem;
        color: #4a5568;
      }

      .card small {
        font-size: 0.75rem;
        color: #6b7280;
      }

      .card-description{
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 5px;
      }

      .read {
        color: black;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  }


      .h1 {
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

        width: 500vh;
        height: 70px;
        padding: 20px;
      }
      .main-body {
        background-color: white;
      }
    </style>
  </head>




  <body class="main-body">
     {% block content %}  {% endblock content%} {% include 'navigation.html' %}
    

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/65b0c29e0ff6374032c4297c/1hkt7gfp6";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>




















