<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>Write a Blog</title>
  <style>
    body {
      background-color: #f5f5f5; /* Soft background */
      font-family: 'Montserrat', sans-serif;
    }

    h2 {
      font-weight: 300;
      color: #333; /* Accentuate the heading */
      text-align: center; /* Center the heading */
    }

    form {
      background-color: #fff; /* Clean white background */
      padding: 30px;
      border-radius: 10px; /* Soft rounded corners */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
      max-width: 500px;
      margin: 50px auto; /* Center the form with ample space */
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      font-weight: 600; /* Make labels stand out */
    }

    input[type="text"],
    textarea {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
      resize: none; /* Prevent text area resizing */
    }

    input[type="text"]:focus,
    textarea:focus {
      outline: none;
      border-color: #555;
    }

    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out; /* Smooth hover effect */
    }

    button[type="submit"]:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  <h2>Write a Blog</h2>
  <form method="post" action="{% url 'write_blog' %}" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="form-group">
        <label for="blog_image">Add an Image:</label>
        <input type="file" name="blog_image" id="blog_image" class="form-control">
      </div>
    <button type="submit">Submit</button>
  </form>
</body>
</html>


